# Supabase
VITE_SUPABASE_URL=https://irkzitcggiwcrzobsxta.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlya3ppdGNnZ2l3Y3J6b2JzeHRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MjUwNzcsImV4cCI6MjA4NzEwMTA3N30.V49TAlC5MkoGqZAYw2R-oXfuWbTNFsqIxtEMaD_wEtk
